<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIMBER TERRY</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript" src="prefixfree.js"></script>
    <script type="text/javascript" src="game.js"></script> 
    <style type="text/css">
      body {
        background: #000;
        padding: 40px 0;
        perspective: 150px;
        transform-style: preserve-3d;
      }
      #container {
        width: 800px;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      #container > canvas {
        position: absolute;
      }
      #btn-toggle-pause {
        border-radius: 50%;
        background: rgba(255,255,255,.2);
        border: solid 1px rgba(255,255,255,.25);
        width: 70px;
        height: 70px;
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        transition: all .5s ease-in-out 0s;
      }
      #btn-toggle-pause:hover {
        background: rgba(255,255,255,.35);
      }
      #btn-toggle-pause:before,
      #btn-toggle-pause.play:before {
        content: "▐▐";
        position: absolute;
        font-size: 28px;
        width: 70px;
        color: #5A6BC5;
        height: 70px;
        top: 0;
        text-align: center;
        margin: 20px -8px;
        letter-spacing: -6px;
        z-index: 7;
        text-shadow: 0px 1px 2px rgba(255,255,255,.7),0px -1px -2px rgba(0,0,0,.7);
      }
      #btn-toggle-pause.play {
        background: rgba(255,255,255,.4);
      }
      #btn-toggle-pause.play:before {
        content:"►";
        font-size: 34px;
        margin: 15px 0px;
        text-shadow: 0px -1px -2px rgba(0,0,0,.8), 0px 1px 2px rgba(255,255,255,.7);
      }
      #btn-toggle-pause > b {
        content:""; 
        display: block;
        width: 60px;
        height: 60px;
        background: linear-gradient(rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 100% );
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 0;
        margin: -4px -30px;
        transform: scale(1,.8);
        transition: all .5s ease-out 0s;
      }
      #btn-toggle-pause:hover > b{
        margin: -9px -30px;
        transform: scale(.9,.6);
      }
      #cover {
        background: rgba(0,0,0,.5);
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        transition: opacity .5s ease-out 0s;
      }
      #cover.on{
        opacity: 1;
      }
      #cover.hide{
        display: none;
      }
      #end-panel.show {
        transform: translateY(0px);
      }
      #end-panel.hide {
        display: none;
      }
      #end-panel {
        position: absolute;
        width: 300px;
        top: 15px;
        margin: auto -150px;
        left: 50%;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        border-radius: 5px;
        box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, .3), 0px -25px 50px -16px rgba(0, 0, 0, .2) inset;
        padding: 10px 0; 
        transform: translateY(-250px);
        transition: all .9s cubic-bezier(.85,-0.53,.62,.93) 0s;  
      }
      #end-panel > *{
        font-family: "Comic Sans MS";
        margin: 0;
        color: #575757;
      }
      #end-panel h2{
        font-size: 34px;
        margin: 20px 0 0;
        letter-spacing: -2px;
      }
      #end-panel h2:before{
        content: "Total Score";
        position: absolute;
        font-size: 14px;
        margin-top: -9px;
        letter-spacing: 0;
        text-align: center;
        width: 100%;
        left: 0;
      }
      #end-panel a{
        background: #A2B378;
        color: #FFF;
        text-decoration: none;
        padding: 2px 10px;
        border-radius: 10px;
        margin: 10px auto 0;
        display: block;
        box-shadow: 0px -7px 20px 0px rgba(0, 0, 0, .2) inset;
        width: 100px;
      }
      #end-panel a:hover{
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2) inset;
      }
      #end-panel h3{
        font-size: 22px;
        margin: 0 0 15px;
      }
      #end-panel h4{
        font-size: 17px;
        text-align: left;
        color: #999;
        line-height: 19px;
        margin: 0 30px;
        letter-spacing: -1px;
      }
      #end-panel h4 span{
        display: block;
        float: right
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="bg" width='800' height="400"></canvas>
      <canvas id="tree" width='800' height="400"></canvas>
      <canvas id="chips" width='800' height="400"></canvas>
      <canvas id="particles" width='800' height="400"></canvas>
      <canvas id="terry" width='800' height="400"></canvas>
      <canvas id="bear" width='800' height="400"></canvas>
      <canvas id="score" width='400' height="60"></canvas>
      <div id="cover"></div>
      <a id="btn-toggle-pause" href="javascript:game.toggleGamePause()"><b></b></a>
      <section id="end-panel" class="hide">
        <h3>TIMBER!!</h3>
        <h4>Nests Found (<b id="numNests"></b> x 500) <span id="nestScore"></span></h4>
        <h4>Height Bonus <span id="hScore"></span></h4>
        <h2 id="end-score">0</h2>
        <a href="javascript:game.replay()">Play Again?</a>
      </section>
      <section id="directions">
        <h3></h3>
      </section>
    </div>
  </body>
</html>